# CafeManageProject

./: README.md  cafemanage.sql
CafeAPI/: CafeAPI.sln
CafeAPI/CafeAPI/: CafeAPI.csproj  CafeAPI.http  Program.cs
CafeAPI/CafeAPI.Core/: Class1.cs
CafeAPI/CafeAPI.Core/Cafe/: CafeDetails.cs  LocationDetails.cs
CafeAPI/CafeAPI.Core/Employee/: EmployeeDetails.cs
CafeAPI/CafeAPI.DataAccess/: CafeAPI.DataAccess.csproj  Class1.cs
CafeAPI/CafeAPI.DataAccess/Cafe/: CafeDataAccess.cs  ICafeDataAccess.cs
CafeAPI/CafeAPI.DataAccess/Employee/: EmployeeDataAccess.cs  IEmployeeDataAccess.cs
CafeAPI/CafeAPI.Service/: CafeAPI.Service.csproj
CafeAPI/CafeAPI.Service/Cafe/: CafeService.cs  ICafeService.cs
CafeAPI/CafeAPI.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
CafeAPI/CafeAPI/Controllers/: CafeController.cs  EmployeeController.cs
CafeAPI/CafeAPI/Properties/: launchSettings.json
my-cafe-app/my-cafe-app/: package-lock.json  package.json
my-cafe-app/my-cafe-app/src/: App.jsx  api.js  main.jsx  router.jsx
my-cafe-app/my-cafe-app/src/components/: AddCafe.jsx  AddEmployee.jsx  Cafes.jsx  Employee.jsx  Home.jsx  RetxtBox.jsx
